<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bshelor.layoutsbadge.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:layout_marginTop="24dp"
        android:id="@+id/newGrocery"
        android:layout_below="@+id/instruction"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Type"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/typeText"
        android:layout_below="@+id/newGrocery"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/typeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:entries="@array/groceryTypes"
        android:id="@+id/typeSelect" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Grocery"
        android:textSize="18sp"
        android:id="@+id/instruction"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:text="No"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:id="@+id/glutenFreeNo"
        android:layout_alignBaseline="@+id/glutenFreeYes"
        android:layout_alignBottom="@+id/glutenFreeYes"
        android:layout_alignParentEnd="true" />

    <RadioButton
        android:text="Yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/glutenFreeYes"
        android:layout_below="@+id/typeSelect"
        android:layout_toStartOf="@+id/newGrocery"
        android:layout_marginTop="109dp" />

    <TextView
        android:text="Gluten Free?"
        android:textSize="18sp"
        android:layout_width="400sp"
        android:layout_height="wrap_content"
        android:id="@+id/glutenFree"
        android:layout_alignBottom="@+id/glutenFreeYes"
        android:layout_marginBottom="35dp" />

    <Button
        android:text="Finish"
        android:onClick="finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/glutenFreeNo"
        android:layout_marginEnd="20dp" />

    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addGrocery"
        android:onClick="addItem"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/typeText" />

</RelativeLayout>